########################### 数据源配置 ###########################
#########本地数据库#########
#数据源驱动
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
